<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 17 Sep 2015 -->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
   <property name="jacocodir" location="/Users/chance_brunton/tools/jacoco-0.7.10-20170404.085934-17/lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
	  <!-- IglooScore 1 -->
      <echo message="TEST IglooScore1-1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
	  <echo message="TEST IglooScore1-2: 8 6 9"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="8"/><arg value="6"/><arg value="9"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-3: 9 8 6"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="9"/><arg value="8"/><arg value="6"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-4: 9 6 8"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="9"/><arg value="6"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-5: 6 8 9"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="6"/><arg value="8"/><arg value="9"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-6: 6 9 8"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="6"/><arg value="9"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-7: 6 8"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="6"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-8: 6.2 9.4 8.5"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="6.2"/><arg value="9.4"/><arg value="8.5"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-9: 60 70 80"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="60"/><arg value="70"/><arg value="80"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-10: 9 9 9"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="9"/><arg value="9"/><arg value="9"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-11: 60 7 8"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="60"/><arg value="7"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-12: 6 70 8"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="6"/><arg value="70"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-13: 6 7 80"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="6"/><arg value="7"/><arg value="80"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-14: -6 7 8"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="-6"/><arg value="7"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-15: 6 -7 8"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="6"/><arg value="-7"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore1-16: 6 7 -8"/>
	  <java classname="IglooScore1" fork="true">
		  <arg value="6"/><arg value="7"/><arg value="-8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <!-- IglooScore 2 -->
	  <echo message="TEST IglooScore2-1: 8 9 6"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="8"/><arg value="9"/><arg value="6"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-2: 8 6 9"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="8"/><arg value="6"/><arg value="9"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-3: 9 8 6"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="9"/><arg value="8"/><arg value="6"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-4: 9 6 8"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="9"/><arg value="6"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-5: 6 8 9"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="6"/><arg value="8"/><arg value="9"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-6: 6 9 8"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="6"/><arg value="9"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-7: 6 8"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="6"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-8: 6.2 9.4 8.5"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="6.2"/><arg value="9.4"/><arg value="8.5"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-9: 60 70 80"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="60"/><arg value="70"/><arg value="80"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-10: 9 9 9"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="9"/><arg value="9"/><arg value="9"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-11: 60 7 8"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="60"/><arg value="7"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-12: 6 70 8"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="6"/><arg value="70"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-13: 6 7 80"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="6"/><arg value="7"/><arg value="80"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-14: -6 7 8"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="-6"/><arg value="7"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-15: 6 -7 8"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="6"/><arg value="-7"/><arg value="8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
	  <echo message="TEST IglooScore2-16: 6 7 -8"/>
	  <java classname="IglooScore2" fork="true">
		  <arg value="6"/><arg value="7"/><arg value="-8"/>
		  <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
	  </java>
   </target>

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

